<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"

    >



<ScrollView
    android:id="@+id/signupscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/loginlogo"
            android:layout_width="331dp"
            android:layout_height="293dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/loginheadingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginlogo"
            android:layout_centerHorizontal="true"

            android:text="Login"
            android:layout_marginBottom="15dp"

            android:textSize="35dp" />


        <EditText
            android:id="@+id/etLEmail"
            android:layout_width="374dp"
            android:layout_height="50dp"
            android:layout_below="@id/loginheadingtext"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"


            android:drawablePadding="5dp"

            android:hint="Email"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/etLPassword"
            android:layout_width="377dp"
            android:layout_height="52dp"
            android:layout_below="@id/etLEmail"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="10dp"


            android:drawablePadding="10dp"

            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_below="@id/etLPassword"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:text="Login 📲"
            android:textSize="30dp"/>


        <Button
            android:id="@+id/btnT"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btnLogin"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:text="signup"
            android:textSize="30dp"/>




    </RelativeLayout>

</ScrollView>

</RelativeLayout>


